{
  "name": "magic-rol",
  "version": "1.0.0",
  "description": "Proyecto final de curso DAW",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GastonTH/magic-rol.git"
  },
  "author": "Gaston Tomas Huete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GastonTH/magic-rol/issues"
  },
  "homepage": "https://github.com/GastonTH/magic-rol#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
